[gd_scene load_steps=3 format=3 uid="uid://xnnf5xhym2ah"]

[ext_resource type="Script" path="res://principal.gd" id="1_nka2u"]
[ext_resource type="PackedScene" uid="uid://cu8ddafqpwxfd" path="res://character.tscn" id="2_yp71y"]

[node name="Principal" type="Node2D"]
script = ExtResource("1_nka2u")

[node name="Character" parent="." instance=ExtResource("2_yp71y")]
position = Vector2(744, 135)
